# estore

ApiGateway/: HELP.md  pom.xml
ApiGateway/src/main/java/com/tiggersrwel/estore/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/tiggersrwel/estore/ApiGateway/: ApiGatewayApplicationTests.java
DiscoveryService/: HELP.md  pom.xml
DiscoveryService/src/main/java/com/tiggersrwel/estore/DiscoveryService/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/com/tiggersrwel/estore/DiscoveryService/: DiscoveryServiceApplicationTests.java
OrdersService/: pom.xml
OrdersService/src/main/java/com/tiggersrwel/estore/OrdersService/: OrdersServiceApplication.java
OrdersService/src/main/java/com/tiggersrwel/estore/OrdersService/command/: OrderAggregate.java
OrdersService/src/main/java/com/tiggersrwel/estore/OrdersService/command/commands/: ApproveOrderCommand.java  CreateOrderCommand.java  RejectOrderCommand.java
OrdersService/src/main/java/com/tiggersrwel/estore/OrdersService/command/rest/: OrderCreateRest.java  OrdersCommandController.java
OrdersService/src/main/java/com/tiggersrwel/estore/OrdersService/core/data/: OrderEntity.java  OrdersRepository.java
OrdersService/src/main/java/com/tiggersrwel/estore/OrdersService/core/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java
OrdersService/src/main/java/com/tiggersrwel/estore/OrdersService/core/model/: OrderStatus.java  OrderSummary.java
OrdersService/src/main/java/com/tiggersrwel/estore/OrdersService/query/: FindOrderQuery.java  OrderEventsHandler.java  OrderQueriesHandler.java
OrdersService/src/main/java/com/tiggersrwel/estore/OrdersService/saga/: OrderSaga.java
OrdersService/src/main/resources/: application.properties
OrdersService/src/test/java/com/tiggersrwel/estore/OrdersService/: OrdersServiceApplicationTests.java
PaymentsService/: pom.xml
PaymentsService/src/main/java/com/tiggersrwel/PaymentsService/: PaymentsServiceApplication.java
PaymentsService/src/main/java/com/tiggersrwel/PaymentsService/command/: PaymentAggregate.java
PaymentsService/src/main/java/com/tiggersrwel/PaymentsService/data/: PaymentEntity.java  PaymentRepository.java
PaymentsService/src/main/java/com/tiggersrwel/PaymentsService/events/: PaymentEventsHandler.java
PaymentsService/src/main/resources/: application.properties
PaymentsService/src/test/java/com/tiggersrwel/PaymentsService/: PaymentsServiceApplicationTests.java
ProductsService/: pom.xml
ProductsService/src/main/java/com/tiggersrwel/estore/ProductsService/: ProductAggregate.java  ProductsServiceApplication.java
ProductsService/src/main/java/com/tiggersrwel/estore/ProductsService/command/: CreateProductCommand.java  ProductLookupEventsHandler.java
ProductsService/src/main/java/com/tiggersrwel/estore/ProductsService/command/interceptors/: CreateProductCommandInterceptor.java
ProductsService/src/main/java/com/tiggersrwel/estore/ProductsService/command/rest/: CreateProductRestModel.java  EventsReplayController.java  ProductsCommandController.java
ProductsService/src/main/java/com/tiggersrwel/estore/ProductsService/core/data/: ProductEntity.java  ProductLookupEntity.java  ProductLookupRepository.java  ProductsRepository.java
ProductsService/src/main/java/com/tiggersrwel/estore/ProductsService/core/errorhandling/: ErrorMessage.java  ProductServiceErrorHandler.java  ProductsServiceEventsErrorHandler.java
ProductsService/src/main/java/com/tiggersrwel/estore/ProductsService/core/events/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductShippedEvent.java
ProductsService/src/main/java/com/tiggersrwel/estore/ProductsService/query/: FindProductsQuery.java  ProductsEventsHandler.java  ProductsQueryHandler.java
ProductsService/src/main/java/com/tiggersrwel/estore/ProductsService/query/rest/: ProductRestModel.java  ProductsQueryController.java
ProductsService/src/main/resources/: application.properties
ProductsService/src/test/java/com/tiggersrwel/estore/ProductsService/: ProductsServiceApplicationTests.java
UsersService/: pom.xml
UsersService/src/main/java/com/tiggersrwel/estore/UsersService/: UsersServiceApplication.java
UsersService/src/main/java/com/tiggersrwel/estore/UsersService/query/: UserEventsHandler.java
UsersService/src/main/java/com/tiggersrwel/estore/UsersService/query/rest/: UsersQueryController.java
UsersService/src/test/java/com/tiggersrwel/estore/UsersService/: UsersServiceApplicationTests.java
core/: pom.xml
core/src/main/java/com/tiggersrwel/estore/core/commands/: CancelProductReservationCommand.java  ProcessPaymentCommand.java  ReserveProductCommand.java
core/src/main/java/com/tiggersrwel/estore/core/events/: PaymentProcessedEvent.java  ProductReservationCancelledEvent.java  ProductReservedEvent.java
core/src/main/java/com/tiggersrwel/estore/core/model/: PaymentDetails.java  User.java
core/src/main/java/com/tiggersrwel/estore/core/query/: FetchUserPaymentDetailsQuery.java
